<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reproductor web</title>

    <!-- Para que el archivo html reconozca el archivo css, copia las siguientes lineas -->
    <!-- Ten en cuenta que debes reemplazar el nombre del archivo por el que necesites -->

    {% load static %}
    <link rel="stylesheet" href="{% static 'reproductor/inicio.css' %}">

    <style>
        body
        {
            background-color: #000;
        }
        #seccion_principal
        {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: #000;
        }
        #seccion_arriba
        {
            width: 100%;
            height: calc(100% - 80px);
            background-color: #000;
            display: flex;

        }
        #seccion_superior_izquierda
        {
            width: 30%;
            background-color: #000;
            padding: 8px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
        }
        #seccion_superior_izquierda ul
        {
            padding: 8px 12px;
            margin: 0;
            list-style: none;
        }
        #seccion_superior_izquierda ul li
        {
            height: 40px;
            padding: 4px 12px;
            color: #fff;
        }
        #seccion_superior_izquierda ul li a
        {
            color: #fff;
            text-decoration: none;
        }
        #seccion_izquierda_arriba
        {
            width: 100%;
            height: auto;
            background-color: #121212;
            border-radius: 8px;
            margin-bottom: 8px;
        }
        #seccion_superior_izquierda_abajo
        {
            width: 100%;
            height: 100%;
            border-radius: 8px;
            padding: 0 8px;
            background-color: #121212;
            box-sizing: border-box;
        }
        #seccion_izquierda_abajo_cabecera
        {
            width: 100%;
            padding: 8px 16px;
            display: flex;
            justify-content: space-between;
            box-sizing: border-box;
        }
        #tu_biblioteca_titulo
        {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            color: #fff;
        }
        #agregar_playlist
        {
            display: flex;
            justify-content: space-between;
            box-sizing: border-box;

        }
        #agregar_playlist button
        {
            padding: 10px;
            color: #fff;
            background-color: transparent;
            border: none;
            font-size: 22px;
        }
        #playlists_titulo
        {
            width: 100%;
            padding: 8px 16px 30px 8px;
            display: flex;
            justify-content: flex-start;
            border-bottom: 1px solid #ffffff1a;
            box-sizing: border-box;
        }
        #playlists_titulo span
        {
            padding: 4px 12px;
            border-radius: 20px;
            background-color: #ffffff1a;
            color: #fff;
        }
        #playlists_contenedor
        {
            width: 100%;
            padding: 8px 16px;
            box-sizing: border-box;
        }
        .playlist_item
        {
            width: 100%;
            padding: 8px 16px;
            display: flex;
            justify-content: flex-start;
            align-items: center;

        }
        .playlist_item section
        {
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;

        }
        .playlist_item section img
        {
            width: 40px;
            height: 40px;
            border: none;
            border-radius: 4px;
            background-color: #ffffff1a;
        }
        .playlist_item section p
        {
            margin: 0;
            margin-bottom: 10px;
            color: #fff;
            padding-left: 10px;
        }

        #seccion_superior_derecha
        {
            width: 70%;
            background-color: #000;
            display: flex;
            padding: 8px 0;
            box-sizing: border-box;
        }

        #seccion_derecha_interior
        {
            width: 100%;
            background-color: #121212;
            border-radius: 8px;
        }

        #seccion_abajo
        {
            width: 100%;
            height: 80px;
            background-color: #000;
        }
    </style>

</head>

<body>
    <section id="seccion_principal">
        <!-- SECCION SUPERIOR DE LA APLICACION -->
        <section id="seccion_arriba">

            <section id="seccion_superior_izquierda">
                <div id="seccion_izquierda_arriba">
                    <ul>
                        <li><a href="">Inicio</a></li>
                        <li><a href="">Buscar</a></li>
                    </ul>
                </div>

                <div id="seccion_superior_izquierda_abajo">
                    <div id="seccion_izquierda_abajo_cabecera">
                        <div id="tu_biblioteca_titulo">
                            Tu biblioteca
                        </div>
                        <section id="agregar_playlist">
                            <button>+</button>
                        </section>

                    </div>
                    <section id="playlists_titulo">
                        <span>Playlists</span>
                    </section>

                    <section id="playlists_contenedor">
                        <section class="playlist_item">
                            <section>
                                <img src="" alt="">
                            </section>
                            <section>
                                <p>Playlist 1</p>
                                <p>Usuario</p>
                            </section>
                        </section>
                    </section>
                </div>


            </section>

            <section id="seccion_superior_derecha">
                <section id="seccion_derecha_interior"></section>
            </section>
        </section>

        <!-- SECCION INFERIOR DE LA APLICION -->
        <!-- AQUI VA EL REPRODUCTOR DE MUSICA -->
        <section id="seccion_abajo"></section>
    </section>
</body>
</html>